plugins {
    id 'java'
}

group 'org.example'
version 'dev-1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}